plugins {
    id 'java'
    id 'war'
}

group = 'sh_ub.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'labwork2.war'
}
