# Itmo_labs

./: .gitattributes  .gitignore  LICENSE  README.md  lab2_main.java
Databases(2 sem)/Lab1/: Sql script.txt  dbdiagramScript.txt  script.sql
Databases(2 sem)/Lab3/: NewScript.sql  Trigger&Function.sql
Databases(2 sem)/Lab4/: lab4.tex  preamble.fdb_latexmk  preamble.tex
Databases(2sem)/Lab1/: InfoLogical.drawio
History/: ~$нир.docx  Петергоф послевоенное возрождение.docx  нир.docx
Informatic (1-2 sem)/: ~$b1 inf.docx
Programming (1-2 sem)/Lab6/lab6/: build.gradle  settings.gradle
Programming (1-2 sem)/Lab6/lab6/Client/: build.gradle
Programming (1-2 sem)/Lab6/lab6/Client/src/main/java/: Client.java  Main.java  module-info.java
Programming (1-2 sem)/Lab6/lab6/Client/src/main/java/Commands/: ExecuteScript.java  Exit.java
Programming (1-2 sem)/Lab6/lab6/Client/src/main/java/Connection/: ConnectionClient.java  ConnectionModule.java
Programming (1-2 sem)/Lab6/lab6/Client/src/main/java/utility/: Runner.java
Programming (1-2 sem)/Lab6/lab6/Common/: build.gradle
Programming (1-2 sem)/Lab6/lab6/Common/src/main/java/: main.java
Programming (1-2 sem)/Lab6/lab6/Common/src/main/java/Command/: CommandType.java  CommandWithArgs.java
Programming (1-2 sem)/Lab6/lab6/Common/src/main/java/Utility/: Command.java  Console.java  JsonParser.java  JsonSerialization.java  ParseFileRoute.java  Path.java  StandardConsole.java
Programming (1-2 sem)/Lab6/lab6/Common/src/main/java/model/: Ask.java  Coordinates.java  Location.java  Route.java
Programming (1-2 sem)/Lab6/lab6/Server/: build.gradle
Programming (1-2 sem)/Lab6/lab6/Server/src/main/: JSON_PATH.json
Programming (1-2 sem)/Lab6/lab6/Server/src/main/java/: Server.java  main.java
Programming (1-2 sem)/Lab6/lab6/Server/src/main/java/Commands/: Add.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterContainsName.java  Help.java  History.java  Info.java  MaxByName.java  PrintFieldAscendingDistance.java  RemoveById.java  RemoveFirst.java  Save.java  Show.java  Sort.java  UpdateId.java
Programming (1-2 sem)/Lab6/lab6/Server/src/main/java/Managers/: CollectionManager.java  ConnectionManager.java  DumpManager.java
Programming (1-2 sem)/Lab6/lab6/Server/src/main/java/Utility/: ConnectionStarter.java
Programming (1-2 sem)/Lab6/lab6/src/main/java/: module-info.java
Programming (1-2 sem)/Lab7/Client/: build.gradle
Programming (1-2 sem)/Lab7/Client/src/main/java/utility/: AskAuth.java
Programming (1-2 sem)/Lab8/Client/: build.gradle
Programming (1-2 sem)/Lab8/Client/src/main/java/: Client.java
Programming (1-2 sem)/Lab8/Client/src/main/java/Commands/: ExecuteScript.java
Programming (1-2 sem)/Lab8/Client/src/main/java/Gui/: AuthForm.java  LocalizationManager.java  Main.java  MainWindow.java  NetworkManager.java  RouteDialog.java
Programming (1-2 sem)/Lab8/Client/src/main/java/utility/: Runner.java
Programming (1-2 sem)/Lab8/Client/src/main/resources/: messages_en_IN.properties
Programming (1-2 sem)/lab7/: build.gradle  settings.gradle
Programming (1-2 sem)/lab7/Client/src/main/java/: Client.java
Programming (1-2 sem)/lab7/Client/src/main/java/Commands/: Exit.java
Programming (1-2 sem)/lab7/Client/src/main/java/Connection/: ConnectionClient.java
Programming (1-2 sem)/lab7/Client/src/main/java/utility/: AskAuth.java  Runner.java
Programming (1-2 sem)/lab7/Common/: build.gradle
Programming (1-2 sem)/lab7/Common/src/main/java/Authentication/: User.java
Programming (1-2 sem)/lab7/Common/src/main/java/Utility/: Console.java  Validatable.java
Programming (1-2 sem)/lab7/Common/src/main/java/model/: Route.java
Programming (1-2 sem)/lab7/Server/: build.gradle
Programming (1-2 sem)/lab7/Server/src/main/java/: Server.java
Programming (1-2 sem)/lab7/Server/src/main/java/Commands/: Add.java  Clear.java  ExecuteScript.java  PrintFieldAscendingDistance.java  RemoveById.java  Show.java  UpdateId.java
Programming (1-2 sem)/lab7/Server/src/main/java/Managers/: AuthorizationManager.java  CollectionManager.java  CommandManager.java  ConnectionManager.java  DbManager.java  DbRoutesManager.java  DbUsersManager.java  DumpManager.java
Programming (1-2 sem)/lab7/Server/src/main/java/Utility/: ClientHandler.java  ConnectionStarter.java
Programming (1-2 sem)/lab7/gradle/wrapper/: gradle-wrapper.properties
Web (3 sem)/web-1/: .env  Dockerfile  Vagrantfile  build.gradle  docker-compose.yaml  httpd.conf  httpd.conf.gelios  nginx.conf  settings.gradle
Web (3 sem)/web-1/.vagrant/machines/default/virtualbox/: action_cloud_init  action_provision  action_set_name  index_uuid  private_key  synced_folders  vagrant_cwd
Web (3 sem)/web-1/scripts/: provision.sh
Web (3 sem)/web-1/src/main/java/org/example/: Main.java
Web (3 sem)/web-1/src/main/java/sh_ub/server/: Coordinates.java  JsonFormatter.java  MongoDBHandler.java  Server.java
Web (3 sem)/web-1/static/: index.html  index.js  style.css  styles.css
Web (3 sem)/web-2/: Dockerfile  build.gradle  docker-compose.yaml  httpd.conf  settings.gradle
Web (3 sem)/web-2/src/main/java/sh_ub/server/: AreaCheckServlet.java  ControllerServlet.java  Coordinates.java  EnvConfiguration.java  Server.java  isValidException.java
Web (3 sem)/web-2/src/main/webapp/: index.jsp
Web (3 sem)/web-2/src/main/webapp/WEB-INF/: web.xml
Web (3 sem)/web-2/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  result.jsp
Web (3 sem)/web-2/src/main/webapp/static/: index.js  style.css
Web (3 sem)/web-2/static/: index.html  index.js
tfkp/: julia.py  mandelbrot.py  pythagoras_tree.py
бжд/: Выявление небезопасных финансовых операций.docx  Исследование качества своего сна.docx  Лабораторная отчет_БЖД ЧС _2023.docx  Расчет меню.docx  Страх_2023.docx  Шаблон_лабораторной_работы_Осознанное_потребление_2024.docx
(+212 files in other folders)
