plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Добавьте ваши зависимости здесь
}

// Конфигурация для клиентского JAR
shadowJar {
    archiveBaseName = 'client'
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'lab6.Client.main.Main'
    }
}

// Конфигурация для серверного JAR
task serverShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'server'
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'lab6.Server.main.Main'
    }
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
}

// Создаем задачу для сборки обоих JAR'ов
task buildAll(dependsOn: [shadowJar, serverShadowJar])

// Настройка тестов
test {
    useJUnitPlatform()
}

// Версия Gradle Wrapper
wrapper {
    gradleVersion('8.2')
}