--Вариант 843239

/*
-- First Task --
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД.
Фильтры (AND):
a) Н_ЛЮДИ.ИМЯ = Ярослав.
b) Н_ВЕДОМОСТИ.ИД > 1490007.
c) Н_ВЕДОМОСТИ.ИД = 1457443.
Вид соединения: INNER JOIN.
*/

SELECT
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ВЕДОМОСТИ"."ИД"
FROM "Н_ЛЮДИ"
    INNER JOIN "Н_ВЕДОМОСТИ"
        ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE
    "Н_ЛЮДИ"."ИМЯ" = 'Ярослав' AND
    "Н_ВЕДОМОСТИ"."ИД" > 1490007 AND
    "Н_ВЕДОМОСТИ"."ИД" = 1457443;
/*
-- Second Task --
Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО.
Фильтры: (AND)
a) Н_ЛЮДИ.ИМЯ = Ярослав.
b) Н_ОБУЧЕНИЯ.НЗК = 999080.
Вид соединения: RIGHT JOIN.
*/
SELECT
    "Н_ЛЮДИ"."ИД",
    "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД",
    "Н_УЧЕНИКИ"."НАЧАЛО"
FROM "Н_ЛЮДИ"
    RIGHT JOIN "Н_ОБУЧЕНИЯ"
        ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    RIGHT JOIN "Н_УЧЕНИКИ"
        ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE
    "Н_ЛЮДИ"."ИМЯ" = 'Ярослав' AND
    "Н_ОБУЧЕНИЯ"."НЗК" = '999080';



/*
-- Third Task --
Вывести число рождений без учета повторений.
При составлении запроса нельзя использовать DISTINCT.
*/
SELECT count(*) as ЧИСЛО_РОЖДЕНИЙ
FROM (SELECT  "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"
      FROM "Н_ЛЮДИ"
      GROUP BY "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ") as ТАБЛИЦА_УНИКАЛЬНЫХ_РОЖДЕНИЙ ;


/*
-- Fourth Task --
Найти группы, в которых в 2011 году было менее 5 обучающихся студентов на ФКТИУ.
Для реализации использовать подзапрос.
*/
SELECT
    "ГРУППА"
FROM "Н_УЧЕНИКИ"
WHERE EXTRACT(YEAR FROM "КОНЕЦ")>=2011 AND
      EXTRACT(YEAR FROM "НАЧАЛО")<=2011 AND
      "ГРУППА" IN (
    SELECT "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА"
    FROM "Н_ПЛАНЫ"
        JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
        JOIN "Н_ГРУППЫ_ПЛАНОВ" ON "Н_ПЛАНЫ"."ИД" = "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
    WHERE
        "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
)
GROUP BY "ГРУППА"
HAVING count("ГРУППА") < 5;



/*
-- Fifth Task --
Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка),
у которых средняя оценка не больше минимальной оценк(е|и) в группе 3100.
*/
SELECT
        "Н_ЛЮДИ"."ИД",
        "ФАМИЛИЯ",
        "ИМЯ",
        "ОТЧЕСТВО",
        AVG(CAST("ОЦЕНКА" AS DECIMAL)) AS "СРЕДНЯЯ_ОЦЕНКА"
    FROM "Н_ЛЮДИ"
         INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
                                        AND "ОЦЕНКА" NOT IN ('зачет', 'осв', 'неявка', 'незач', 'осв', '99')
    WHERE "ГРУППА" = '4100'
    GROUP BY
        "Н_ЛЮДИ"."ИД",
        "ФАМИЛИЯ",
        "ИМЯ",
        "ОТЧЕСТВО"
    HAVING AVG(CAST("ОЦЕНКА" AS DECIMAL)) <= (
        SELECT MIN(CAST("ОЦЕНКА" AS DECIMAL))
        FROM
            "Н_УЧЕНИКИ"
                INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
                                            AND "ОЦЕНКА" NOT IN ('зачет','осв','неявка','незач','осв','99')
        WHERE
            "ГРУППА" = '3100'
);
SELECT "Н_ЛЮДИ"."ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО",
    AVG(CAST("ОЦЕНКА" AS DECIMAL)) AS "СРЕДНЯЯ_ОЦЕНКА"
FROM "Н_ЛЮДИ"
         INNER JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
    AND "ОЦЕНКА" NOT IN ('зачет', 'осв', 'неявка', 'незач', 'осв', '99')
WHERE "ГРУППА" = '4100'
GROUP BY
    "Н_ЛЮДИ"."ИД",
    "ФАМИЛИЯ",
    "ИМЯ",
    "ОТЧЕСТВО"
HAVING AVG(CAST("ОЦЕНКА" AS DECIMAL)) <= (
    SELECT MIN("СРЕДНЯЯ_ОЦЕНКА")
    FROM (SELECT
              AVG(CAST("ОЦЕНКА" AS DECIMAL)) as "СРЕДНЯЯ_ОЦЕНКА"
          FROM
              "Н_УЧЕНИКИ"
                  INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
                  AND "ОЦЕНКА" NOT IN ('зачет','осв','неявка','незач','осв','99')
          WHERE
              "ГРУППА" = '3100'
          GROUP BY
              "Н_УЧЕНИКИ"."ЧЛВК_ИД") as subquery
);


/*
-- Sixth Task --
Получить список студентов, отчисленных после первого сентября 2012 года с очной или заочной формы обучения (специальность: Программная инженерия). В результат включить:
номер группы;
номер, фамилию, имя и отчество студента;
номер пункта приказа;
Для реализации использовать подзапрос с IN.
*/
SELECT "ГРУППА", "Н_УЧЕНИКИ"."ИД", "ФАМИЛИЯ", "ИМЯ", "ОТЧЕСТВО", "В_СВЯЗИ_С"
FROM "Н_УЧЕНИКИ"
    JOIN "Н_ЛЮДИ"
        ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    JOIN "Н_ПЛАНЫ"
        ON "Н_ПЛАНЫ"."ИД" = "Н_УЧЕНИКИ"."ПЛАН_ИД"
    JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"
         ON "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД" = "Н_ПЛАНЫ"."НАПС_ИД"
    JOIN "Н_НАПР_СПЕЦ"
         ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"
            AND "НАИМЕНОВАНИЕ" = 'Программная инженерия'
WHERE "Н_УЧЕНИКИ"."ИД" IN (
    SELECT "ИД"
    FROM "Н_УЧЕНИКИ"
    WHERE  "ПРИЗНАК" = 'отчисл'
      AND DATE("КОНЕЦ") > '2012-09-01'
    );



/*
-- Seventh Task --
Сформировать запрос для получения числа на ФКТИУ хорошистов.
 */
SELECT COUNT(*)
FROM (
         SELECT
             "Н_УЧЕНИКИ"."ИД"
         FROM "Н_УЧЕНИКИ"
                  JOIN "Н_ВЕДОМОСТИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
         WHERE "ГРУППА" IN (
             SELECT "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА"
             FROM "Н_ПЛАНЫ"
                      INNER JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
                      INNER JOIN "Н_ГРУППЫ_ПЛАНОВ" ON "Н_ПЛАНЫ"."ИД" = "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
             WHERE
                 "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
         )
         GROUP BY "Н_УЧЕНИКИ"."ИД"
         HAVING COUNT(*) FILTER (WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" = '2') = 0 AND
                     COUNT(*) FILTER (WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" = '3') = 0 AND
                     COUNT(*) FILTER (WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" = '4') >=1 AND
                     COUNT(*) FILTER (WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА" = 'незачет') = 0
     ) as ФКТИУ_ХОРОШИСТЫ;