ORG 0x3F9
RES1: WORD ?
RES2: WORD ?
RES3: WORD ?
RES: WORD ?

TEST1:
    LD #1
    PUSH
    LD #2
    PUSH
    WORD 0x0F01
    POP
    CMP #001
    BEQ STORE1
    LD #0
    STORE1:  ST RES1 
    POP
  
TEST2:
    LD #0x53
    PUSH
    LD #0x54
    PUSH
    LD #0x55
    PUSH
    WORD 0x0F01
    POP
    CMP #0x054
    BEQ STORE2
    LD #0
    ST RES2
    JUMP BACK2
    STORE2:
        LD #1
        ST RES2
    BACK2:
        POP
        POP
TEST3:
    LD #0
    PUSH
    LD #27
    PUSH
    WORD 0x0F01
    BEQ STORE3
    LD #0
    JUMP BACK3 
    STORE3: 
        LD #1
        ST RES3
    BACK3:
        POP
        
CHECK_RESULT:
    LD RES1
    OR RES2
    OR RES3
    LD RES
STOP: HLT