ORG 0x001;
WORD 0xFFFE; Ячейки памяти для первого числа 001
WORD 0x2665; 002

WORD 0x00CF; Ячейки памяти для второго числа 003
WORD 0xFE01; 004

WORD 0x0000; Ячейки памяти для результата 005
WORD 0x0000; 006

START:
CLA; 007
LD 0x002; 008
ADD 0x004; 009
ST 0x006; 00A
LD 0x001; 00B
ADC 0x003; 00C
ST 0x005; 00D
HLT; 00E


//---------------------------\\

ORG 0x001;
WORD 0x1010; Ячейки памяти для первого числа 001
WORD 0x1010; 002

WORD 0x024F; Ячейки памяти для второго числа 003
WORD 0xF341; 004

WORD 0x0000; Ячейки памяти для результата 005
WORD 0x0000; 006

START: 
CLA; 007
LD 0x002; 008
ADD 0x004; 009
ST 0x006; 00A
LD 0x001; 00B

BCC NoCarry; 00C
INC; 00D

NoCarry:
ADD 0x003; 00E
ST 0x005; 00F

HLT; 010



