plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

// Настройка тестов
test {
    useJUnitPlatform()
}

// Версия Gradle Wrapper
wrapper {
    gradleVersion('8.2')
}