plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}
dependencies {
    implementation project(':Common')
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
}

mainClassName = 'Gui.Main'


// Ensure resources are included in the build
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
