plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'Client'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}