plugins {
    id 'java'
}

group = 'sh_ub.server'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/fastcgi-lib.jar')
}

jar {
    manifest {
                attributes(
                        'Main-Class': 'sh_ub.server.Server'
                )
            }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'labwork1.jar'
}
