plugins {
    id 'java'
}

group = 'sh_ub.server'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/fastcgi-lib.jar')
    implementation 'org.mongodb:mongodb-driver-sync:4.11.3'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
                attributes(
                        'Main-Class': 'sh_ub.server.Server'
                )
            }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'labwork1.jar'
}
