user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream app{
          server 10.2.0.100;
          server 10.2.0.101;
          server 10.2.0.102;
       }

    server {
        listen 1801;
        server_name localhost;

        root /var/www;
        index index.html;

        location / {
              include proxy_params;

              proxy_pass http://app;

              proxy_redirect off;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
          }

    }
}