user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    upstream app {
        server fcgi:1337 max_fails=3 fail_timeout=10s;
    }

    log_format custom '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    'upstream: $upstream_addr';

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header microcache-status $upstream_cache_status;

    server {
        listen 1801;
        server_name localhost;

        root /var/www;
        index index.html;



        location / {
            try_files $uri $uri/ @fastcgi;
        }

        location ~* \.(css|js) {
            expires 1M;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

        location @fastcgi {
            access_log /var/log/nginx/fastcgi.log custom;
            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m;
            fastcgi_pass app;
            include fastcgi_params;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SCRIPT_NAME /calculate;

        }

        location /health {
	    access_log /var/log/nginx/health.log;
            fastcgi_pass app;
            access_log /var/log/nginx/health.log;
            include fastcgi_params;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SCRIPT_NAME /health;
        }
    }
}
