user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 warn;

    server {
        listen 1801;
        server_name localhost;

        root /var/www;
        index index.html;

        # Deny access to .ht* files
        location ~ /\.ht {
            deny all;
        }

        # Main document root configuration
        location / {
            try_files $uri $uri/ /index.html;
            autoindex on;
            allow all;
        }

        # CGI-bin configuration
        location /cgi-bin/ {
            root /usr/local/apache2;
            allow all;
        }

        # Proxy for /calculate to FastCGI
        location /calculate {
            fastcgi_pass fcgi:1337;  # Исправлен порт на 1337
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        # MIME types
        include /etc/nginx/mime.types;  # Исправлен путь
        types {
            application/x-compress .Z;
            application/x-gzip .gz .tgz;
        }


        proxy_set_header Proxy "";
    }
}