user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream app {
        server fcgi:1337;
    }

    server {
        listen 1801;
        server_name localhost;

        root /var/www;
        index index.html;

        location / {
            try_files $uri @fastcgi;
        }

        location @fastcgi {
            fastcgi_pass app;
            include fastcgi_params;
            fastcgi_param SCRIPT_NAME /calculate;
        }
    }
}