ORG 0x5AB
START:
WORD 0x0200
WORD 0xEE1C
WORD 0xAE1A
WORD 0x0700
WORD 0x0C00
WORD 0xD684 
WORD 0x0800 
WORD 0x0740
WORD 0x4E15
WORD 0xEE14
WORD 0xAE10
WORD 0x0740
WORD 0x0C00
WORD 0xD684
WORD 0x0800
WORD 0x0740
WORD 0x6E0D
WORD 0xEE0C
WORD 0xAE09
WORD 0x0700
WORD 0x0C00
WORD 0xD684
WORD 0x0800
WORD 0x0740
WORD 0x4E05
WORD 0xEE04
WORD 0x0100
WORD 0xFFFF
WORD 0xFFFF
WORD 0x0001
WORD 0x0E01

ORG 0x684
WORD 0xAC01
WORD 0xF205
WORD 0x7E07
WORD 0xF903
WORD 0x0500
WORD 0x4E05
WORD 0xCE01
WORD 0xAE02
WORD 0xEC01
WORD 0x0A00
WORD 0x0EE2
WORD 0x0064